# InnoClinic.DocumentsAPI

./: InnoClinic.DocumentsAPI.sln
InnoClinic.DocumentsAPI/: InnoClinic.DocumentsAPI.csproj  Program.cs  appsettings.json
InnoClinic.DocumentsAPI.Application/: Class1.cs  InnoClinic.DocumentsAPI.Application.csproj
InnoClinic.DocumentsAPI.Application/DataTranferObjects/: DocumentDto.cs  DocumentForCreationDto.cs  DocumentForUpdateDto.cs  PhotoDto.cs  PhotoForCreationDto.cs  PhotoForUpdateDto.cs
InnoClinic.DocumentsAPI.Application/MappingProfiles/: DocumentMappingProfile.cs  PhotoMappingProfile.cs
InnoClinic.DocumentsAPI.Application/Services/: DocumentService.cs  PhotoService.cs  UploadService.cs
InnoClinic.DocumentsAPI.Application/Services/Abstractions/: IDocumentService.cs  IPhotoService.cs  IUploadService.cs
InnoClinic.DocumentsAPI.Core/: InnoClinic.DocumentsAPI.Core.csproj
InnoClinic.DocumentsAPI.Core/Contracts/: IDocument.cs
InnoClinic.DocumentsAPI.Core/Contracts/Repositories/: IRepositoryBase.cs
InnoClinic.DocumentsAPI.Core/Contracts/Repositories/UserRepositories/: IBlobRepository.cs  IDocumentRepository.cs  IPhotoRepository.cs
InnoClinic.DocumentsAPI.Core/Entities/Attributes/: CollectionAttribute.cs
InnoClinic.DocumentsAPI.Core/Entities/Enums/: FileType.cs
InnoClinic.DocumentsAPI.Core/Entities/Exceptions/: CustomNullReferenceException.cs  NotFoundException.cs
InnoClinic.DocumentsAPI.Core/Entities/Exceptions/ClassExceptions/: DocumentNotFoundException.cs  PhotoNotFoundException.cs
InnoClinic.DocumentsAPI.Core/Entities/Models/: Document.cs  ErrorDetails.cs  Photo.cs
InnoClinic.DocumentsAPI.Core/Exceptions/: CustomNullReferenceException.cs  NotFoundException.cs
InnoClinic.DocumentsAPI.Core/Exceptions/UserExceptions/: DocumentNotFoundException.cs  PhotoNotFoundException.cs
InnoClinic.DocumentsAPI.Infrastructure/: Class1.cs  InnoClinic.DocumentsAPI.Infrastructure.csproj
InnoClinic.DocumentsAPI.Infrastructure/Repository/: BlobRepository.cs  DocumentRepository.cs  PhotoRepository.cs  RepositoryBase.cs
InnoClinic.DocumentsAPI/Controllers/: DocumentController.cs  PhotoController.cs  UploadController.cs
InnoClinic.DocumentsAPI/Extensions/: ServiceExtensions.cs
InnoClinic.DocumentsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
InnoClinic.DocumentsAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
